API_URL=https://parak-backend.onrender.com
CART_COOKIE=_bik_EKL
CART_KEY=fl0werMasterSalakam
INFO_COOKIE=kri_MUK
INFO_KEY=superbikeshop
PAYPAL_CONFIG=process.env.PAYPAL_CONFIG
PAYPAL_SANDBOX=process.env.PAYPAL_SANDBOX
PAYPAL_LIVE=process.env.PAYPAL_LIVE
NEXT_PUBLIC_PAYMONGO_PUBLIC=pk_test_5wMSdsDsCRMD8TnQcQfnjTfM
PAYMONGO_SECRET=sk_test_FgTAHQpkjeTkqEyNtUo34i9F