API_URL=http://54.159.143.144:8080
CART_COOKIE=_bik_EKL
CART_KEY=fl0werMasterSalakam
INFO_COOKIE=kri_MUK
INFO_KEY=superbikeshop
PAYPAL_CONFIG=process.env.PAYPAL_CONFIG
PAYPAL_SANDBOX=process.env.PAYPAL_SANDBOX
PAYPAL_LIVE=process.env.PAYPAL_LIVE